<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <!-- Link cdn -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script> -->

    <!-- Tải trực tiếp -->
    <link rel="stylesheet" href="./Bootstrap/css/bootstrap.css">
    <script src="./Bootstrap/js/bootstrap.js"></script>
    <!-- link chạy carousel -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <!-- link css -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- cdn font-awesome -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"> -->
    <link rel="stylesheet" href="./fontawesome-free-6.1.1-web/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- link font-google -->
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Poppins:wght@100&family=Roboto:ital,wght@1,100&family=Zen+Loop&display=swap" rel="stylesheet">
</head>

<body>
    <header class="container-fluid p-0">
        <img src="./img/banner.jpg" alt="">
    </header>
    <nav>
        <div class="container-fluid">
            <ul class="nav justify-content-center container-fluid">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">TRANG CHỦ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./src/introduce.html">GIỚI THIỆU</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ĐỒNG HỒ NAM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">ĐỒNG HỒ NỮ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">BLOG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">LIÊN HỆ</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <section class="section-1 container">
            <h6>Sản phẩm bán chạy</h6>
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="cards">
                            <div class="d-flex flex-wrap justify-content-around text-center ">
                                <div class="card ">
                                    <img src="./img/san_pham.jpg " class="card-img-top " alt="... ">
                                    <div class="card-body ">
                                        <h5 class="card-title ">Classio 4</h5>
                                        <p class="card-text ">500,000 đ</p>
                                        <a href="# " class="btn btn-primary ">Mua ngay</a>
                                    </div>
                                </div>
                                <div class="card ">
                                    <img src="./img/san_pham.jpg " class="card-img-top " alt=" ">
                                    <div class="card-body ">
                                        <h5 class="card-title ">Classio 5</h5>
                                        <p class="card-text ">500,000 đ</p>
                                        <a href="# " class="btn btn-primary ">Mua ngay</a>
                                    </div>
                                </div>
                                <div class="card ">
                                    <img src="./img/san_pham.jpg " class="card-img-top " alt=" ">
                                    <div class="card-body ">
                                        <h5 class="card-title ">Classio 6</h5>
                                        <p class="card-text ">500,000 đ</p>
                                        <a href="# " class="btn btn-primary ">Mua ngay</a>
                                    </div>
                                </div>
                                <div class="card ">
                                    <img src="./img/san_pham.jpg " class="card-img-top " alt=" ">
                                    <div class="card-body ">
                                        <h5 class="card-title ">Classio 7</h5>
                                        <p class="card-text ">500,000 đ</p>
                                        <a href="# " class="btn btn-primary ">Mua ngay</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="cards">
                            <div class="d-flex flex-wrap justify-content-around text-center ">
                                <div class="card ">
                                    <img src="./img/san_pham_2.jpg " class="card-img-top " alt="... ">
                                    <div class="card-body ">
                                        <h5 class="card-title ">Classio 4</h5>
                                        <p class="card-text ">500,000 đ</p>
                                        <a href="# " class="btn btn-primary ">Mua ngay</a>
                                    </div>
                                </div>
                                <div class="card ">
                                    <img src="./img/san_pham_2.jpg " class="card-img-top " alt=" ">
                                    <div class="card-body ">
                                        <h5 class="card-title ">Classio 5</h5>
                                        <p class="card-text ">500,000 đ</p>
                                        <a href="# " class="btn btn-primary ">Mua ngay</a>
                                    </div>
                                </div>
                                <div class="card ">
                                    <img src="./img/san_pham_2.jpg " class="card-img-top " alt=" ">
                                    <div class="card-body ">
                                        <h5 class="card-title ">Classio 6</h5>
                                        <p class="card-text ">500,000 đ</p>
                                        <a href="# " class="btn btn-primary ">Mua ngay</a>
                                    </div>
                                </div>
                                <div class="card ">
                                    <img src="./img/san_pham_2.jpg " class="card-img-top " alt=" ">
                                    <div class="card-body ">
                                        <h5 class="card-title ">Classio 7</h5>
                                        <p class="card-text ">500,000 đ</p>
                                        <a href="# " class="btn btn-primary ">Mua ngay</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="cards">
                            <div class="d-flex flex-wrap justify-content-around text-center ">
                                <div class="card ">
                                    <img src="./img/san_pham_3jpg.jpg " class="card-img-top " alt="... ">
                                    <div class="card-body ">
                                        <h5 class="card-title ">Classio 4</h5>
                                        <p class="card-text ">500,000 đ</p>
                                        <a href="# " class="btn btn-primary ">Mua ngay</a>
                                    </div>
                                </div>
                                <div class="card ">
                                    <img src="./img/san_pham_3jpg.jpg " class="card-img-top " alt=" ">
                                    <div class="card-body ">
                                        <h5 class="card-title ">Classio 5</h5>
                                        <p class="card-text ">500,000 đ</p>
                                        <a href="# " class="btn btn-primary ">Mua ngay</a>
                                    </div>
                                </div>
                                <div class="card ">
                                    <img src="./img/san_pham_3jpg.jpg " class="card-img-top " alt=" ">
                                    <div class="card-body ">
                                        <h5 class="card-title ">Classio 6</h5>
                                        <p class="card-text ">500,000 đ</p>
                                        <a href="# " class="btn btn-primary ">Mua ngay</a>
                                    </div>
                                </div>
                                <div class="card ">
                                    <img src="./img/san_pham_3jpg.jpg " class="card-img-top " alt=" ">
                                    <div class="card-body ">
                                        <h5 class="card-title ">Classio 7</h5>
                                        <p class="card-text ">500,000 đ</p>
                                        <a href="# " class="btn btn-primary ">Mua ngay</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <section class="section-2 container-fluid p-0 ">
            <img src="./img/banner_sale.png " alt=" ">
        </section>

        <section class="section-3 container ">
            <h6>Sản phẩm phổ biến</h6>
            <div class="cards ">
                <div class="d-flex flex-wrap justify-content-around ">
                    <div class="card ">
                        <img src="./img/san_pham.jpg " class="card-img-top " alt="... ">
                        <div class="card-body ">
                            <h5 class="card-title ">Card title</h5>
                            <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="# " class="btn btn-primary ">Go somewhere</a>
                        </div>
                    </div>
                    <div class="card ">
                        <img src="./img/san_pham.jpg " class="card-img-top " alt="... ">
                        <div class="card-body ">
                            <h5 class="card-title ">Card title</h5>
                            <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="# " class="btn btn-primary ">Go somewhere</a>
                        </div>
                    </div>
                    <div class="card ">
                        <img src="./img/san_pham.jpg " class="card-img-top " alt="... ">
                        <div class="card-body ">
                            <h5 class="card-title ">Card title</h5>
                            <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="# " class="btn btn-primary ">Go somewhere</a>
                        </div>
                    </div>
                    <div class="card ">
                        <img src="./img/san_pham.jpg " class="card-img-top " alt="... ">
                        <div class="card-body ">
                            <h5 class="card-title ">Card title</h5>
                            <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="# " class="btn btn-primary ">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="d-flex flex-wrap justify-content-around ">
                    <div class="card ">
                        <img src="./img/san_pham.jpg " class="card-img-top " alt="... ">
                        <div class="card-body ">
                            <h5 class="card-title ">Card title</h5>
                            <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="# " class="btn btn-primary ">Go somewhere</a>
                        </div>
                    </div>
                    <div class="card ">
                        <img src="./img/san_pham.jpg " class="card-img-top " alt="... ">
                        <div class="card-body ">
                            <h5 class="card-title ">Card title</h5>
                            <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="# " class="btn btn-primary ">Go somewhere</a>
                        </div>
                    </div>
                    <div class="card ">
                        <img src="./img/san_pham.jpg " class="card-img-top " alt="... ">
                        <div class="card-body ">
                            <h5 class="card-title ">Card title</h5>
                            <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="# " class="btn btn-primary ">Go somewhere</a>
                        </div>
                    </div>
                    <div class="card ">
                        <img src="./img/san_pham.jpg " class="card-img-top " alt="... ">
                        <div class="card-body ">
                            <h5 class="card-title ">Card title</h5>
                            <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="# " class="btn btn-primary ">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="secsion-4 container">
            <div class="news">
                <div class="d-flex flex-wrap justify-content-around">
                    <div class="news-items ">
                        <img src="./img/img-news.jpg " alt=" ">
                        <div class="title">
                            <p>Chiếc đồng hồ của những CEO quyền lực nhất thế giới</p>
                        </div>
                        <div class="content ">
                            <p>Đối với một số doanh nhân, một chiếc đồng hồ đeo tay không chỉ là ...</p>
                        </div>
                    </div>
                    <div class="news-items ">
                        <img src="./img/img-news.jpg " alt=" ">
                        <div class="title ">
                            <p>Chiếc đồng hồ của những CEO quyền lực nhất thế giới</p>
                        </div>
                        <div class="content ">
                            <p>Đối với một số doanh nhân, một chiếc đồng hồ đeo tay không chỉ là ...</p>
                        </div>
                    </div>
                    <div class="news-items ">
                        <img src="./img/img-news.jpg " alt=" ">
                        <div class="title">
                            <p>Chiếc đồng hồ của những CEO quyền lực nhất thế giới</p>
                        </div>
                        <div class="content ">
                            <p>Đối với một số doanh nhân, một chiếc đồng hồ đeo tay không chỉ là ...</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-5 ">
            <div class="form d-flex ">
                <h4>ĐĂNG KÝ NHẬN THÔNG TIN</h4>
                <form action="# ">
                    <div class="input-group mb-3 ">
                        <input type="text " class="form-control " placeholder="Recipient 's username" aria-label="Recipient's username " aria-describedby="basic-addon2 ">
                        <span class="input-group-text " id="basic-addon2 ">@example.com</span>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="container-fluid ">
            <div class="row">
                <div class="col-md-4 ">
                    <h5>THÔNG TIN LIÊN HỆ</h5>
                    <div class="info ">
                        <div class="info-text d-flex ">
                            <i class="pr-2 fa-solid fa-location-dot mt-1 "></i>
                            <p>319 C16 Lý Thường Kiệt, Phường 15, Quận 11, Tp.HCM</p>
                        </div>
                        <div class="info-text d-flex ">
                            <i class="pr-2 fa-solid fa-phone mt-1 "></i>
                            <p>076 922 0162</p>
                        </div>
                        <div class="info-text d-flex ">
                            <i class="pr-2 fa-solid fa-envelope-circle-check mt-1 "></i>
                            <p> demonhunterg@gmail.com mon@mona.media</p>
                        </div>
                        <div class="info-text d-flex ">
                            <i class="pr-2 fa-brands fa-skype "></i>
                            <p>demonhunterp</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <h5>LIÊN KẾT</h5>
                    <div class="contact">
                        <a href="# ">Giới thiệu</a>
                        <a href="# ">Đồng hồ nam</a>
                        <a href="# ">Đồng hồ nữ</a>
                        <a href="# ">Blogs</a>
                        <a href="# ">Liên hệ</a>
                    </div>
                </div>
                <div class="col-md-2 ">
                    <h5>HỖ TRỢ</h5>
                    <div class="suport ">
                        <a href="# ">Hướng dẫn mua hàng</a>
                        <a href="# ">Hướng dẫn thanh toán</a>
                        <a href="# ">Chính sách bảo hành</a>
                        <a href="# ">Tư vấn khách hàng</a>
                    </div>
                </div>
                <div class="col-md-2 ">
                    <h5>TẢI ỨNG DỤNG TRÊN</h5>
                    <div class="download ">
                        <p>Ứng dụng Mona Watch hiện có sẵn trên Google Play & App Store. Tải nó ngay.</p>
                        <div class="images ">
                            <a href="# "><img src="./img/get-it-on-google-play.png " alt=" "></a>
                            <a href="# "><img src="./img/app-store-badge.png " alt=" "></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </footer>
</body>

</html>